<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:countries" ZOrder="9" X="371" Y="482" Height="158" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:departments" ZOrder="8" X="371" Y="70" Height="181" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:employees" ZOrder="7" X="699" Y="70" Height="342" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:locations" ZOrder="6" X="70" Y="70" Height="227" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NewTable" ZOrder="1" X="72" Y="467" Height="136" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dept_loc_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emp_dept_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emp_manager_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:loc_country_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>